{
	"name": "succulent",
	"version": "0.19.0",
	"author": "McKayla Washburn <mckayla@hey.com>",
	"description": "Powerful and easy runtime type checking",
	"keywords": [
		"typescript",
		"type checking",
		"validation",
		"types",
		"type safety",
		"runtypes",
		"yup",
		"zod"
	],
	"license": "MIT",
	"homepage": "https://github.com/aslilac/succulent",
	"repository": "https://github.com/aslilac/succulent",
	"bugs": "https://github.com/aslilac/succulent/issues",
	"type": "module",
	"main": "./build/index.mjs",
	"types": "./build/index.d.ts",
	"exports": {
		"types": "./build/index.d.ts",
		"import": "./build/index.mjs",
		"require": "./build/index.cjs"
	},
	"files": [
		"build/**"
	],
	"devDependencies": {
		"@mckayla/prettier": "^1.0.3",
		"@mckayla/tsconfig": "^1.0.3",
		"@types/jest": "^29.5.0",
		"esbuild": "^0.17.16",
		"eslint": "^8.38.0",
		"eslint-config-mckayla": "^1.0.6",
		"jest": "^29.5.0",
		"prettier": "~2.8.7",
		"ts-jest": "^29.1.0",
		"typescript": "~5.0.4"
	},
	"scripts": {
		"build": "tsc -b tsconfig.build.json && $npm_execpath run bundle:cjs && $npm_execpath run bundle:mjs",
		"bundle:cjs": "esbuild --bundle ./build/index.js --outfile=build/index.cjs --format=cjs --sourcemap",
		"bundle:mjs": "esbuild --bundle ./build/index.js --outfile=build/index.mjs --format=esm --sourcemap",
		"fmt": "prettier --write .",
		"lint": "eslint .",
		"prepack": "npm run build -s",
		"test": "jest"
	}
}
