{
	"extends": "@mckayla/tsconfig",
	"compilerOptions": {
		"outDir": "./target",
		"types": ["jest"],
		"baseUrl": ".",
		"paths": {
			"succulent": ["./src/main.ts"]
		}
	},
	"include": ["./src/**/*"]
}
