{
	"type": "module",
	"dependencies": {
		"0x": "^6.0.0",
		"chalk": "^5.6.2",
		"succulent": "workspace:*"
	},
	"optionalDependencies": {
		"runtypes": "^7.0.4",
		"yup": "^1.7.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"typescript": "~6.0.3"
	},
	"scripts": {
		"test": "tsc -p tsconfig.json && node ./build/index.js",
		"bench": "node ./bench/index.js",
		"perf": "0x -o -- node ./bench/benchmark.js"
	}
}
