{
	"type": "module",
	"dependencies": {
		"0x": "^5.5.0",
		"chalk": "^5.2.0",
		"runtypes": "^6.6.0",
		"succulent": "file:..",
		"yup": "^1.0.2",
		"zod": "^3.21.4"
	},
	"scripts": {
		"bench": "node ./bench/index.js",
		"perf": "0x -o -- node ./bench/comparisons/succulent.js -run"
	}
}
