{
	"name": "@succulent/docs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"astro": "^6.4.4"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"typescript": "~6.0.3"
	}
}
